; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 921600
lib_deps = 
	hwspeedy/DHT-Sensor@^1.4.3
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.0.3
	adafruit/Adafruit Motor Shield V2 Library@^1.1.0
