<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/menuHome">

    <fragment
        android:id="@+id/menuHome"
        android:name="com.example.mysmartbedroom.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/menuProfile"
        android:name="com.example.mysmartbedroom.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/menuLogout"
        android:name="com.example.mysmartbedroom.LogoutFragment"
        android:label="fragment_logout"
        tools:layout="@layout/fragment_logout" />
    <fragment
        android:id="@+id/menuTemp"
        android:name="com.example.mysmartbedroom.TemperatureControlFragment"
        android:label="Temperature Control"
        tools:layout="@layout/fragment_temperature_control" />
    <fragment
        android:id="@+id/menuAlarm"
        android:name="com.example.mysmartbedroom.AlarmSettingFragment"
        android:label="Alarm Settings"
        tools:layout="@layout/fragment_alarm_setting" />
    <fragment
        android:id="@+id/menuCurtains"
        android:name="com.example.mysmartbedroom.CurtainsControlFragment"
        android:label="fragment_curtains_control"
        tools:layout="@layout/fragment_curtains_control" />
    <fragment
        android:id="@+id/menuDoor"
        android:name="com.example.mysmartbedroom.DoorLocksControlFragment"
        android:label="fragment_door_locks_control"
        tools:layout="@layout/fragment_door_locks_control" />
    <fragment
        android:id="@+id/menuLights"
        android:name="com.example.mysmartbedroom.LightsControlFragment"
        android:label="fragment_lights_control"
        tools:layout="@layout/fragment_lights_control" />
    <fragment
        android:id="@+id/menuMusic"
        android:name="com.example.mysmartbedroom.MusicControlFragment"
        android:label="fragment_music_control"
        tools:layout="@layout/fragment_music_control" />
    <fragment
        android:id="@+id/nightModeMenu"
        android:name="com.example.mysmartbedroom.NightModeSettingsFragment"
        android:label="fragment_night_mode_settings"
        tools:layout="@layout/fragment_night_mode_settings" />
</navigation>