<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menuAlarm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NightModeSettingsFragment">

    <ToggleButton
        android:id="@+id/locksToggle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="75dp"
        android:background="#263691"
        android:text="ToggleButton"
        android:textColor="#FFFFFF"
        android:textOff="Enable Door Locks with Nightmode"
        android:textOn="Disable Door Locks with Nightmode"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tempToggle" />

    <ToggleButton
        android:id="@+id/tempToggle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="23dp"
        android:background="#263691"
        android:text="ToggleButton"
        android:textColor="#FFFFFF"
        android:textOff="Enable Air Conditioner with Nightmode"
        android:textOn="Disable Air Conditioner with Nightmode"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/locksToggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/musicToggle" />

    <ToggleButton
        android:id="@+id/lightsToggle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="34dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:background="#263691"
        android:text="ToggleButton"
        android:textColor="#FFFFFF"
        android:textOff="Enable Lights with Nightmode"
        android:textOn="Disable Lights with Nightmode"
        app:layout_constraintBottom_toTopOf="@+id/curtainsToggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/curtainsToggle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="25dp"
        android:background="#263691"
        android:text="ToggleButton"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textOff="Enable Curtains with Nightmode"
        android:textOn="Disable Curtains with Nightmode"
        app:layout_constraintBottom_toTopOf="@+id/musicToggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lightsToggle" />

    <ToggleButton
        android:id="@+id/musicToggle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="27dp"
        android:background="#263691"
        android:text="ToggleButton"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textOff="Enable Music with Nightmode"
        android:textOn="Disable Music with Nightmode"
        app:layout_constraintBottom_toTopOf="@+id/tempToggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/curtainsToggle" />

</androidx.constraintlayout.widget.ConstraintLayout>