<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menuTemp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".TemperatureControlFragment">


    <EditText
        android:id="@+id/tempInp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="108dp"
        android:layout_marginBottom="246dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nightTempBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <Button
        android:id="@+id/airConBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="107dp"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/airConInp"
        app:layout_constraintTop_toTopOf="@+id/airConInp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="191dp"
        android:layout_marginBottom="23dp"
        android:text="Set Air Conditioner  Temperature"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/airConInp"
        app:layout_constraintEnd_toStartOf="@+id/airConBtn"
        app:layout_constraintStart_toStartOf="@+id/airConBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/airConInp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="108dp"
        android:layout_marginBottom="86dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toStartOf="@+id/airConBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="33dp"
        android:text="Set Temperature for Nigth Mode"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tempInp"
        app:layout_constraintEnd_toStartOf="@+id/nightTempBtn"
        app:layout_constraintStart_toStartOf="@+id/nightTempBtn"
        app:layout_constraintTop_toBottomOf="@+id/airConInp" />

    <Button
        android:id="@+id/nightTempBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="107dp"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tempInp"
        app:layout_constraintTop_toTopOf="@+id/tempInp" />

</androidx.constraintlayout.widget.ConstraintLayout>